[33mcommit 47f1bc3f8033aab404c1b64c2fb68d7a8d38b588[m[33m ([m[1;36mHEAD -> [m[1;32mfaqih/feature-homepage[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: Rizky Putra Itaji <rizkyitaji@gmail.com>
Date:   Mon Apr 4 10:58:05 2022 +0700

    chore: downgrade google fonts

[1mdiff --git a/android/build.gradle b/android/build.gradle[m
[1mindex 1607692..c074635 100644[m
[1m--- a/android/build.gradle[m
[1m+++ b/android/build.gradle[m
[36m@@ -1,5 +1,5 @@[m
 buildscript {[m
[31m-    ext.kotlin_version = '1.3.50'[m
[32m+[m[32m    ext.kotlin_version = '1.5.30'[m
     repositories {[m
         google()[m
         mavenCentral()[m
[1mdiff --git a/pubspec.lock b/pubspec.lock[m
[1mindex 65797c3..c044367 100644[m
[1m--- a/pubspec.lock[m
[1m+++ b/pubspec.lock[m
[36m@@ -7,7 +7,7 @@[m [mpackages:[m
       name: async[m
       url: "https://pub.dartlang.org"[m
     source: hosted[m
[31m-    version: "2.8.2"[m
[32m+[m[32m    version: "2.8.1"[m
   boolean_selector:[m
     dependency: transitive[m
     description:[m
[36m@@ -21,7 +21,7 @@[m [mpackages:[m
       name: characters[m
       url: "https://pub.dartlang.org"[m
     source: hosted[m
[31m-    version: "1.2.0"[m
[32m+[m[32m    version: "1.1.0"[m
   charcode:[m
     dependency: transitive[m
     description:[m
[36m@@ -155,7 +155,7 @@[m [mpackages:[m
       name: google_fonts[m
       url: "https://pub.dartlang.org"[m
     source: hosted[m
[31m-    version: "2.3.0"[m
[32m+[m[32m    version: "2.2.0"[m
   http:[m
     dependency: transitive[m
     description:[m
[36m@@ -178,7 +178,7 @@[m [mpackages:[m
     source: hosted[m
     version: "0.8.4+11"[m
   image_picker_for_web:[m
[31m-    dependency: "direct main"[m
[32m+[m[32m    dependency: transitive[m
     description:[m
       name: image_picker_for_web[m
       url: "https://pub.dartlang.org"[m
[36m@@ -211,14 +211,7 @@[m [mpackages:[m
       name: matcher[m
       url: "https://pub.dartlang.org"[m
     source: hosted[m
[31m-    version: "0.12.11"[m
[31m-  material_color_utilities:[m
[31m-    dependency: transitive[m
[31m-    description:[m
[31m-      name: material_color_utilities[m
[31m-      url: "https://pub.dartlang.org"[m
[31m-    source: hosted[m
[31m-    version: "0.1.3"[m
[32m+[m[32m    version: "0.12.10"[m
   meta:[m
     dependency: transitive[m
     description:[m
[36m@@ -419,7 +412,7 @@[m [mpackages:[m
       name: test_api[m
       url: "https://pub.dartlang.org"[m
     source: hosted[m
[31m-    version: "0.4.8"[m
[32m+[m[32m    version: "0.4.2"[m
   typed_data:[m
     dependency: transitive[m
     description:[m
[36m@@ -433,7 +426,7 @@[m [mpackages:[m
       name: vector_math[m
       url: "https://pub.dartlang.org"[m
     source: hosted[m
[31m-    version: "2.1.1"[m
[32m+[m[32m    version: "2.1.0"[m
   win32:[m
     dependency: transitive[m
     description:[m
[1mdiff --git a/pubspec.yaml b/pubspec.yaml[m
[1mindex 3554f93..f8d86c5 100644[m
[1m--- a/pubspec.yaml[m
[1m+++ b/pubspec.yaml[m
[36m@@ -32,9 +32,8 @@[m [mdependencies:[m
   firebase_core: ^1.12.0[m
   flutter:[m
     sdk: flutter[m
[31m-  google_fonts: ^2.3.0[m
[32m+[m[32m  google_fonts: 2.2.0[m
   image_picker: ^0.8.4+11[m
[31m-  image_picker_for_web: ^2.1.6[m
   intl: ^0.17.0[m
   provider: ^6.0.2[m
   shared_preferences: ^2.0.13[m
